# VertexApp

./: pom.xml
db/scripts/: v0_0_1__init_database.sql
src/main/java/cmd/: MyFirstVerticle.java
src/main/java/dao/: Mapper.java  PostgreSQLMapper.java
src/main/java/domain/: Entity.java  User.java
src/main/java/repository/: UserRepository.java
src/main/java/service/: UserService.java
src/main/java/util/: ConfigFactory.java
src/main/resources/: database.json
